<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>picoCTF - picoGym | Unminify Challenge</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <style>
        body {
            font-family: "Lucida Console", Monaco, monospace;
            background-color: #f5f5f5;
            margin: 0;
        }
        h1, p {
            color: #333;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .header img {
            display: inline-block;
            width: 160px;
            height: 90px;
        }
        .container {
            background: #fff;
            padding: 20px;
            margin: 20px auto;
            width: 60%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            text-align: center;
        }
        .container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #333;
            margin-top: -75px;
            background: #fff;
            position: relative;
            top: -75px;
        }
        .container h2 {
            color: #444;
            margin: 20px 0;
        }
        .container p {
            font-size: 16px;
            line-height: 1.5;
        }
        .flag-code {
            color: #e74c3c;
            font-weight: bold;
            font-size: 18px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body class="picoctf{}" style="margin:0">
    <div class="header picoctf{}">
        <a class="picoctf{}" href="/">
            <img src="picoctf-logo-horizontal-white.svg" alt="picoCTF logo">
        </a>
    </div>
    <center>
        <div class="container picoctf{}">
            <img class="picoctf{}" src="monyet.jpg" alt="flag art">
            <div class="picoctf{}" style="width:85%">
                <h2 class="picoctf{}">HALOOOOOOOOO INI WEB FLAG SAYA</h2>
                <div class="picoctf{}" style="width:70%; margin: 0 auto;">
                    <p class="picoctf{}">PERHATIKAN DENGAN BENAR PASTI KALIAN BERHASIL</p>
                    <p class="flag-code VEk0MDR7aDRsMF9kM2tfbmc0cDQxbl95NHVkNGh9">picoCTF{a_new_awesome_flag_code}</p> <!-- Ubah kode flag -->
                    <p class="picoctf{}">APA YANG KAMU LIHAT TIDAK SEPENUHNYA BENAR...</p>
                </div>
            </div>
        </div>
    </center>
    <div class="footer picoctf{}">
        &copy; 2024 picoCTF. All rights reserved.
    </div>
</body>
</html>
